<!DOCTYPE HTML>

<html>
	<head>
		<title>Curriculo Milena</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
	font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	color: #3b3b3b;
}

h1,h2 {
	font-family: Georgia;
}

h1 {
	border-bottom: 3px solid #aaa;
	background-color: purple;
	color: #ddd;
	padding: 5px;	
}

h2 {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background-color: #DDD;
	padding-left: 5px;
	margin: 0 0 0 -15px;
	font-weight: normal;
}

.secao {
	background-color: white;

	padding-left: 15px;
	
	border: #ccc 1px dotted;
	
	margin-top: 1em;
}

a {
	text-decoration:none;
	color: #f33;
}

a:visited {
	text-decoration:none;
	color: #700;
}

a:hover {
	text-decoration:none;
	color: #fa0;
}

#menu {
	margin: 0;
}

#menu ul, #menu li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#menu .ativo {
	background-color: #ddd;
}

.vcard {
	padding: 5px;
}

.url, .email {
	display: block;
}

.email:after {
	content: url('img/mail.png');
	margin-left:0.3em;
}

.url:after {
	content: url('img/url.png');
	margin-left:0.3em;
}

td {width: 20em;}

tr.par {
	background-color: #ddd;
}

tr.impar {
	background-color: #eee;
}

td.ruim {color: #a99;}
td.regular {color: #a77;}
td.bom {color: #a55;}
td.otimo {color: #a33;}

.photo {
	float: right;
	margin-right: 5em;
	position: sticky;
    border: #fff 1em solid;
    top: 50px;
	width: 150px;

	-webkit-box-shadow: 0px 0px 5px 5px rgb(25 27 48 / 35%);
	-moz-box-shadow: 0px 0px 5px 5px rgb(25 27 48 / 35%);
	box-shadow: 0px 0px 5px 5px rgb(25 27 48 / 35%);
}

#footnote {
	border-top: 1px dashed #aaa;
	padding: 5px;
	font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
	
}

#footnote li {
	list-style-type: none;
	margin-top: 3px;
}

fieldset {
	border: #ccc 1px dotted;
	margin-top: 1em;
}

label {
	font-weight: bold;
	margin-right: 10px;
	width: 15em;
}

label:after {
	content: ":";
}

form label {
	display: block;
}

input, textarea {
	border: #669 2px solid;
	display: block;
	width: 30em;
}

input[type=submit] {
	border: #bbb 1px solid;
	margin-top: 0.5em;
}
		</style>
	</head>
	
	<body>
		<div style="width: 1000px;margin: 0 auto;">

		<h1>Currículo Milena</h1>

		<img src="imagem/foto.jpeg" class="photo"/>
				  		
		
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="hcard-Ademir-Mazer-Jr" class="vcard">
				 <span class="given-name">Milena</span>
				  <span class="additional-name">Oliveira</span>
				

				 <a class="email" href="millenaoliveira022@gmail.com">millenaoliveira022@gmail.com</a>

				
				<div class="adr">
				  <span class="locality">Mauá</span>
				, 
				  <span class="region">São Paulo</span>

				 </div>
				</div>
		</div>
		
		<div class="secao">
			<h2>Mídias Sociais</h2>
			
			<a href="https://www.instagram.com/milena.ness/"target="_blank">
				Instagram
			</a>
			<a href="https://www.facebook.com/ddmilena/"target="_blank">
				Facebook
			</a>
			<a href="https://www.linkedin.com/in/milena-oliveira-a8b52319a/"target="_blank">
				Linkedin
			</a>
		</div>

		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa</label>XXXX</p>
			<p><label>Empresa</label>XXXXXX</p>
			<p><label>Empresa</label>XXXX</p>
			<p><label>Empresa</label>XXXX</p>
		</div>

		<div class="secao">
			<h2>Formação Acadêmica</h2>
			
			<p><label>Curso</label>Técnico em Administração Completo</p>
			<p><label>Curso</label>Técnico em Design para Web Completo</p>
			<p><label>Curso</label>Ensino Médio Completo</p>
			<p><label>Curso</label>Cursando Análise e Desenvolvimento de sistemas</p>
		</div>

		<div class="secao">
			<h2>Certificados</h2>
			<table>
				<thead>
				<tr>
					<th>TOEIC</th>
			</table>			
		</div>

		<div class="secao">
			<h2>Línguas</h2>
			<table>
				<thead>
				<tr>
					<th>Língua</th>
					<th>Escrita</th>
					<th>Fala</th>
					<th>Leitura</th>
				</tr>
				</thead>
				<tr class="par">
					<td>Inglês</td>
					<td class="bom">Bom</td>
					<td class="bom">Bom</td>
					<td class="otimo">Ótimo</td>
				</tr>
				<tr class="impar">
					<td>Espanhol</td>
					<td class="ruim">Ruim</td>
					<td class="ruim">Ruim</td>
					<td class="regular">Regular</td>
				</tr>
			</table>			
		</div>

		<form action="#" method="post">
			<fieldset>
			<legend>Entre em contato</legend>
			<label for="nome">Nome</label>
			<input type="text" name="nome"/>

			<label for="nome">Email</label>
			<input type="text" name="email"/>

			<label for="nome">Mensagem</label>
			<textarea name="msg"></textarea>

			<input type="submit" value="enviar"/>
			</fieldset>
		</form>
		</div>
	</body>
</html>